.plants {
  background-color: var(--background);

  .content {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;

    .title {
      padding: 0 0 2rem 0;

      img {
        width: 146px;
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 2.5rem;
        color: var(--green-dark);
      }
    }

    .cards {
      display: flex;
      overflow-x: auto;
      gap: 1rem;

      .card {
        position: relative;
        min-width: 70vw;
        max-width: 70vw;

        @media (min-width: 450px) {
          min-width: 250px;
          max-width: 250px;
        }

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: var(--white);

        .body {
          flex: 1;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
          }
        }

        .favorite {
          position: absolute;
          left: 0;
          top: 1rem;
        }

        .name {
          padding: 1rem 0;
          color: var(--card-name);
        }

        .footer {
          display: flex;
          justify-content: space-between;
          align-items: center;

          b {
            color: var(--card-price);
          }

          .icons {
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
      }
    }

    .button {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--button-border);
      border-radius: 2rem;
      cursor: pointer;
      margin-top: 2rem;

      &:hover {
        background-color: var(--button-border);
        opacity: 0.9;

        span {
          color: var(--white);
        }

        img {
          filter: brightness(0) invert(1);
        }
      }

      img {
        height: 18px;
        margin-right: 0.75rem;
      }

      span {
        font-size: 0.9rem;
        color: var(--button-text);
      }
    }
  }

  @media (min-width: 812px) {
    .content {
      padding-bottom: 5rem;

      .title {
        br {
          display: none;
        }
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .card {
          min-width: initial;
          max-width: initial;

          &:first-child {
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-end;

            grid-column: span 2;
            grid-row: span 2;

            padding: 2rem;

            .body {
              flex: unset;

              img {
                min-height: 250px;
              }
            }

            .name {
              max-width: 50%;
              width: 250px;
              padding: 0;
              font-size: 2.2rem;
            }

            .footer {
              flex-direction: column;
              justify-content: center;
              align-items: flex-end;

              b {
                font-size: 1.5rem;
                padding-bottom: 0.75rem;
              }

              .icons {
                img {
                  height: 25px;
                }
              }
            }
          }
        }
      }

      .button {
        margin-top: 3rem;
      }
    }
  }
}
